The End

// Generated with UB Leveler .2 (23:40:02 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
[j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]
                                                            
[a45][a45][a45]     [a45]     [a45]     [a45][a45][a45]     
     [a45]          [a45]     [a45]     [a45]               
     [a45]          [a45][a45][a45]     [a45][a45]          
     [a45]          [a45]     [a45]     [a45]               
     [a45]          [a45]     [a45]     [a45][a45][a45]     
                                                            
     [a45][a45][a45]     [a45]     [a45]     [a45][a45]     
     [a45]               [a45][a45][a45]     [a45]     [a45]
     [a45][a45]          [a45][a45][a45]     [a45]     [a45]
     [a45]               [a45][a45][a45]     [a45]     [a45]
     [a45][a45][a45]     [a45]     [a45]     [a45][a45]     
                                                            
[j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
     [O45]               [O45]               [O45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 greenrings
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
