Cube

// Generated with UB Leveler .2 (14:14:29 on 01-16-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
     [n45][n45][n45][n45][n45][n45]                         
     [n45][n45]               [n45][n45]                    
     [n45]     [n45]          [n45]     [n45]               
     [n45]          [a45][a45][a45][a45][a45][a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45]          [a45]     [n45]          [a45]          
     [n45][n45][n45][a45][n45][n45]          [a45]          
          [n45]     [a45]          [n45]     [a45]          
               [n45][a45]               [n45][a45]          
                    [a45][a45][a45][a45][a45][a45]          
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
     [K45]                    [K45]                         
                                                            
                                                            
                    [K45]                    [K45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
