Rockslide

// Generated with UB Leveler .2 (20:19:22 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
          [a45][a45][a45][a45][a45][a45][a45][a45]          
     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]     
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45]                                        [a45][a45]
[a45]                                                  [a45]
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]     
[a45][a45][V45][V45][V45][V45][V45][V45][V45][V45][a45][a45]
[a45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][a45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
[V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45][V45]
     [Q45][Q45][Q45][Q45][Q45][Q45][Q45][Q45][Q45][Q45]     
[Q45][Q45]                                        [Q45][Q45]
[Q45]                                                  [Q45]
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 firewire
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
