The Weapon

// Generated with UB Leveler .2 (00:04:36 on 06-02-2009)
VERSION 1.0

// Tips: storyline, gameplay hints, etc.
TIP The tide has turned

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[C43][C43][C43][C43][C43][C43][C43][C43][C43][C43][C43][C43]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
                                                            
               [a45][a45][a45][a45][a45][a45]               
          [a45][C45][C45][a45][a45][C45][C45][a45]          
     [a45][C45][a45][C45][a45][a45][C45][a45][C45][a45]     
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[C45][a45][a45][a45][C45][a45][a45][C45][a45][a45][a45][C45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
     [a45][C45][a45][C45][a45][a45][C45][a45][C45][a45]     
          [a45][C45][C45][a45][a45][C45][C45][a45]          
               [a45][a45][a45][a45][a45][a45]               
                                                            
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     [145][145][145]                    [443][440][440]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 futurespeedway
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 100000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
