Intimidation

// Generated with UB Leveler .2 (02:17:15 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 24 36 ycollapse
                                                                                                                        
                                                                                                                        
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45]               [a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]                         [a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]                         [a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]          [243]          [a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]                         [a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]                         [a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45]               [a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]          
                                                                                                                        
                                                                                                                        

// Layer 2

BRICKSET 24 36 ycollapse -1
                                                                                                                        
                                                                                                                        
                                                  [a45][a45][a45][a45][a45]                                             
                                                  [a45][a45][a45][a45][a45]                                             
                                                  [a45][a45][a45][a45][a45]                                             
                                        [a45][a45][a45][a45][a45][a45][a45][a45][a45]                                   
                              [a45][a45]          [a45][a45][a45][a45][a45]          [a45][a45]                         
                         [a45]                                                                 [a45]                    
                    [a45]                                                                           [a45]               
               [a45]                                                                                     [a45]          
          [a45]                                                                                               [a45]     
          [a45]                                                                                               [a45]     
     [a45]                                                                                                         [a45]
     [a45]                                                                                                         [a45]
[a45]                                                                                                              [a45]
[a45]                                                                                                                   
[a45]                                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

// Layer 3

BRICKSET 24 36 ycollapse -1
                                                                                                                        
                                                                                                                        
                                                  [W44][W44][W44][W44][W44]                                             
                                                  [W44][W44][W44][W44][W44]                                             
                                                  [W44][W44][W44][W44][W44]                                             
                                        [W45][W45][W45][W45][W45][W45][W45][W45][W45]                                   
                              [W45][W45]          [W44][W44][W44][W44][W44]          [W45][W45]                         
                         [W45]                                                                 [W45]                    
                    [W45]                                                                           [W45]               
               [W45]                                                                                     [W45]          
          [W45]                                                                                               [W45]     
          [W45]                                                                                               [W45]     
     [W45]                                                                                                         [W45]
     [W45]                                                                                                         [W45]
[W45]                                                                                                              [W45]
[W45]                                                                                                                   
[W45]                                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

// Settings, part II

BACKGROUND FF888888 firewire
BALLMULTIPLIER 0
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
SPECIAL noballlose
TIMELIMIT 10 0
