Mine Field

// Generated with UB Leveler .2 (02:43:59 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][C45][a45][a45][C45][a45][a45][C45][a45][a45][C45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]
[C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45]
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         [342][342]                         
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 firewire
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 2
MINSCORE 8000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
