Gravity

// Generated with UB Leveler .2 (02:23:48 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 48 72 ycollapse
                                                                                                    [a45][a45][a45][a45][a45][j45][a45]                                                                                                         
                                                                                               [a45][a45][a45][a45][a45][a45][a45][j45][a45][n45]                                                                                               
                                                                                          [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                          
                                                                                     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                                          
                                                                                [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45]                                                                                     
                                                                           [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                
                                                                           [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                                
                                                                      [n45][a45][a45][a45][a45][a45][j45][j45][j45][j45][j45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                           
                                                                      [a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45][a45]                                                                           
                                                                 [n45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][n45]                                                                      
                                                                 [a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45]                                                                      
                                                                 [a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][n45]                                                                 
                                                            [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45]                                                                 
                                                            [a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45]                                                                 
                                                            [a45][a45][a45][a45][a45][a45][a45][a45][j45][j45][j45][j45][s45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                 
                                                       [n45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][j45][a45][a45][a45][a45][n45]                                                            
                                                       [a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                            
                                                       [a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45]                                                            
                                                       [a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45]                                                            
                                                  [n45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][n45]                                                       
                                                  [n45][a45][a45][a45][a45][a45][j45][a45][a45][a45][j45][w45][s45][w45][s45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][n45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][s45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][j45][a45][a45][a45][s45][a45][a45][a45][a45][a45][j45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][s45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][s45][s45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][j45][a45][a45][j45][a45][a45][a45][w45][w45][w45][s45][a45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][s45][j45][a45][j45][w45][j45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][s45][a45][a45][a45][j45][s45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][j45][a45][j45][j45][j45][w45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][s45][a45][a45][w45][w45][s45][w45][a45][a45][j45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][s45][a45][s45][w45][w45][w45][w45][a45][a45][j45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][w45][w45][w45][w45][w45][a45][a45][j45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][w45][w45][w45][w45][w45][a45][a45][j45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][w45][w45][w45][w45][w45][a45][a45][j45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][w45][w45][w45][w45][w45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][w45][w45][w45][w45][w45][a45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][w45][s45][w45][w45][j45][a45][s45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][w45][a45][w45][s45][a45][a45][s45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][w45][j45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][j45][s45][a45][a45][a45][w45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][a45][a45][w45][s45][j45][s45][j45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                                  [a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][w45][w45][w45][a45][a45][a45][j45][a45][a45][j45][a45][a45][a45][a45][n45]                                                  
                                                  [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][j45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][s45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][j45][j45][a45][a45][a45][a45][a45][j45][a45][a45][a45][j45][a45][a45][a45][a45][a45]                                                       
                                                  [a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][s45][a45][a45][a45][a45][a45][j45][a45][a45][a45][j45][a45][a45][a45][a45][a45]                                                       
                                                  [n45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][s45][j45][j45][j45][s45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                       
                                                  [n45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][s45][s45][j45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][n45]                                                       
                                                       [a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                            
                                                       [a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45]                                                            
                                                       [a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45]                                                            
                                                       [n45][a45][a45][a45][a45][j45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][n45]                                                            
                                                            [a45][a45][a45][a45][j45][a45][a45][a45][a45][j45][j45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45][a45][a45]                                                                 
                                                            [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][s45][s45][s45][j45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                 
                                                            [n45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45]                                                                 
                                                                 [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                 
                                                                 [a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45]                                                                      
                                                                 [n45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][n45]                                                                      
                                                                      [a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45][a45][a45][a45][j45][a45][a45][a45][a45]                                                                           
                                                                      [n45][a45][a45][a45][a45][a45][a45][j45][j45][a45][a45][a45][j45][j45][a45][a45][a45][a45][a45]                                                                           
                                                                           [a45][a45][a45][a45][a45][a45][a45][a45][j45][j45][j45][a45][a45][a45][a45][a45][a45]                                                                                
                                                                           [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                
                                                                                [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                                     
                                                                                     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                     
                                                                                     [n45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                          
                                                                                          [n45][j45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                               
                                                                                                    [j45][j45][a45][a45][a45][a45][a45]                                                                                                         
                                                                                                         [w45][w45][n45][n45][n45]                                                                                                              
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 2

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                         [J45]                                                                                                                                  
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                 [J45]                                                                                          
                                                                                                                                                                                                                                                
                                                                           [J45]                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                            [J45]                                                                                                    [J45]                                                                      
                                                                                               [J45]                                                                                                                                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                            [J45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                              [J45]                                                                                                                             
                                                                                                                                                                                                                                                
                                                                                                                                                                          [J45]                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                               [J45]                                                                                                                                            
                                                            [J45]                                                                                                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                        [J45]                                                                                                                   
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                     [J45]                                                                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           [J45]                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                      [J45]                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                         [J45]                                                                                                                                  
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 3

BRICKSET 48 72 ycollapse -1
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                         [W45][W45][Z45][W45][W45]                                                                                                              
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Settings, part II

BACKGROUND FF888888 bluehole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
MOUSEGRAVITY 01.000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
