Transformations

// Generated with UB Leveler .2 (02:24:42 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
          [A45]     [A45]                                   
          [A45]     [A45]                                   
          [A45]     [A45]     [A45][A45]                    
          [A45]     [A45]     [A45]     [A45]               
          [A45][A45][A45]     [A45][A45]                    
                              [A45]     [A45]               
                              [A45][A45]                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse 50
[A45][A45][A45][A45][A45]                                   
[A45][A45]     [A45]     [A45][A45]                         
[A45][A45]     [A45]     [A45][A45][A45][A45]               
[A45][A45]     [A45]     [A45]          [A45][A45][A45]     
[A45][A45]     [A45]     [A45]     [A45]     [A45][A45]     
[A45][A45]               [A45]          [A45][A45][A45]     
[A45][A45][A45][A45][A45][A45]     [A45]     [A45][A45]     
[A45][A45][A45][A45][A45][A45]          [A45][A45][A45]     
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]     
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 3

BRICKSET 12 18 ycollapse 40
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     [A45][A45][A45]     [A45][A45][A45]     [A45][A45]     
          [A45]               [A45]               [A45]     
          [A45]               [A45]               [A45]     
          [A45]               [A45]               [A45]     
                                                            
                                                            
                                                            
                                                            

// Layer 4

BRICKSET 12 18 ycollapse 25
                         [A45][A45][A45][A45][A45][A45][A45]
                                   [A45][A45][A45][A45][A45]
                                             [A45][A45][A45]
                                                       [A45]
                                                       [A45]
                                                       [A45]
                                                       [A45]
                                                       [A45]
                                                       [A45]
                                                       [A45]
[A45]                                                  [A45]
[A45][A45]                                             [A45]
[A45][A45]                                             [A45]
[A45][A45]                                             [A45]
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]
                                                            
                                                            

// Layer 5

BRICKSET 12 18 ycollapse 10
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]
[A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45][A45]

// Settings, part II

BACKGROUND FF888888 plasterflower
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
