Motherload

// Generated with UB Leveler .2 (02:26:18 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                   [542]                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                [540]                                                                 [540]                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                       [540]                                                                                                                   [540]                                                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 2

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                           [d45][n45][n45][d45][d45][d45][d45][d45][d45][n45][n45][n45][n45][n45][n45][d45][d45]                                                                                
                                                                           [q45][q45][q45][q45][g45][g45][g45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45]                                                                                
                                                                      [q45][d45][d45][d45][d45][d45][d45][d45][d45][d45][d45][n45][n45][n45][n45][n45][d45][g45][q45]                                                                           
                                                                      [g45][d45][d45][d45][d45][d45][g45][d45][d45][n45][n45][n45][a45][a45][d45][m45][d45][d45][p45]                                                                           
                                                                 [n45][g45][d45][n45][n45][d45][d45][g45][d45][d45][d45][d45][n45][n45][a45][a45][a45][n45][d45][g45][n45]                                                                      
                                                            [n45][v45][d45][d45][n45][n45][n45][d45][d45][g45][n45][d45][d45][d45][n45][a45][a45][a45][n45][d45][g45][v45][n45]                                                                 
                                                            [s45][s45][d45][n45][n45][m45][n45][d45][d45][g45][n45][d45][d45][n45][n45][a45][a45][n45][n45][n45][d45][s45][s45]                                                                 
                                                       [w45][s45][s45][m45][m45][n45][n45][n45][m45][d45][g45][n45][a45][n45][n45][n45][n45][a45][n45][n45][d45][m45][s45][s45][w45]                                                            
                                                       [v45][s45][s45][m45][n45][n45][n45][n45][n45][d45][p45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][m45][s45][s45][v45]                                                            
                                                       [v45][s45][v45][d45][d45][n45][n45][n45][n45][n45][q45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][v45][s45][v45]                                                            
                                                       [w45][v45][m45][d45][n45][n45][n45][a45][n45][n45][n45][n45][n45][n45][n45][n45][a45][n45][n45][n45][n45][n45][m45][v45][w45]                                                            
                                                            [m45][d45][n45][n45][n45][n45][d45][a45][n45][n45][d45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][j45]                                                                 
                                                       [q45][g45][d45][n45][n45][n45][n45][a45][a45][d45][n45][d45][n45][n45][n45][n45][m45][n45][n45][d45][n45][n45][d45][g45][q45]                                                            
                                                       [q45][d45][n45][d45][n45][n45][n45][n45][n45][d45][n45][n45][n45][d45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][q45]                                                            
                                                       [g45][d45][n45][n45][n45][n45][a45][n45][n45][d45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][q45]                                                            
                                                       [q45][d45][n45][n45][n45][n45][d45][n45][n45][n45][q45][d45][d45][d45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][q45]                                                            
                                                  [q45][m45][d45][n45][n45][n45][n45][n45][q45][n45][n45][d45][n45][n45][d45][d45][n45][n45][n45][n45][n45][n45][n45][d45][d45][d45][q45]                                                       
                                                  [n45][d45][d45][n45][n45][n45][n45][n45][q45][n45][d45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][n45][n45][n45][n45][d45][q45]                                                       
                                                  [q45][d45][n45][n45][n45][d45][n45][n45][n45][d45][d45][q45][a45][a45][a45][n45][d45][n45][n45][n45][n45][n45][n45][n45][n45][d45][g45]                                                       
                                             [q45][q45][n45][n45][n45][n45][d45][n45][n45][d45][d45][n45][n45][a45][n45][a45][a45][d45][n45][n45][d45][n45][n45][n45][n45][n45][d45][d45][q45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][q45][n45][d45][d45][n45][a45][n45][n45][n45][a45][d45][n45][n45][n45][n45][n45][n45][n45][n45][d45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][q45][d45][n45][n45][n45][a45][n45][n45][n45][a45][n45][d45][q45][n45][d45][n45][n45][n45][n45][d45][d45][n45]                                                  
                                             [n45][d45][n45][n45][n45][q45][n45][n45][d45][q45][n45][a45][a45][n45][n45][n45][d45][a45][d45][q45][n45][a45][n45][n45][n45][n45][m45][d45][n45]                                                  
                                             [n45][n45][n45][n45][n45][q45][n45][d45][d45][n45][n45][a45][n45][n45][n45][n45][n45][a45][d45][q45][n45][a45][n45][n45][n45][n45][n45][n45][n45]                                                  
                                             [q45][n45][n45][n45][n45][n45][n45][n45][d45][d45][n45][a45][n45][n45][n45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][d45][n45][n45][a45][n45][n45][n45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][n45][d45][d45][n45]                                                  
                                             [q45][n45][n45][n45][n45][n45][n45][n45][m45][n45][a45][n45][n45][n45][n45][n45][n45][n45][n45][d45][n45][n45][n45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][n45][n45][a45][n45][n45][n45][n45][n45][n45][n45][a45][d45][m45][n45][n45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][n45][n45][a45][n45][n45][n45][n45][n45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][d45][d45][n45]                                                  
                                             [q45][d45][n45][n45][d45][n45][n45][n45][m45][n45][a45][a45][n45][n45][n45][n45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][d45][d45][a45][a45][a45][a45][a45][a45][a45][a45][a45][d45][n45][n45][n45][n45][n45][n45][d45][d45][n45]                                                  
                                             [q45][m45][n45][n45][n45][n45][d45][n45][d45][a45][a45][a45][n45][n45][n45][n45][n45][a45][a45][a45][n45][n45][n45][n45][n45][d45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][d45][a45][a45][n45][a45][a45][a45][a45][a45][n45][a45][a45][d45][n45][n45][n45][n45][m45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][d45][a45][a45][n45][n45][d45][n45][n45][d45][n45][a45][a45][n45][n45][d45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][n45][n45][n45][n45][a45][n45][d45][n45][n45][n45][n45][n45][d45][a45][a45][d45][n45][d45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][m45][d45][n45][d45][n45][n45][n45][d45][a45][n45][d45][n45][n45][d45][d45][d45][d45][a45][a45][d45][d45][d45][n45][d45][n45][n45][d45][n45]                                                  
                                             [q45][n45][n45][n45][n45][d45][d45][n45][d45][a45][n45][d45][d45][d45][d45][d45][d45][d45][d45][a45][d45][d45][d45][d45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][n45][d45][d45][d45][d45][n45][d45][g45][d45][d45][d45][g45][g45][d45][d45][n45][d45][d45][d45][n45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][d45][d45][d45][d45][d45][n45][d45][d45][d45][d45][d45][g45][g45][d45][d45][n45][d45][d45][d45][d45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][d45][d45][d45][p45][q45][m45][n45][d45][g45][p45][g45][g45][g45][g45][g45][d45][n45][g45][p45][g45][d45][n45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][n45][d45][n45][n45][n45][n45][q45][n45][n45][n45][n45][n45][n45][n45][n45][n45][q45][n45][n45][n45][m45][d45][n45][n45][d45][n45]                                                  
                                             [q45][d45][n45][d45][g45][q45]               [q45]                                             [q45]               [q45][d45][m45][n45][d45][n45]                                                  
                                             [q45][d45][n45][d45][g45][q45]               [q45]                                             [n45]               [q45][d45][d45][n45][d45][n45]                                                  
                                             [q45][d45][d45][d45][g45]                    [n45]                                             [n45]                    [g45][m45][n45][d45][n45]                                                  
                                             [q45][d45][d45][d45][q45]                                                                                               [q45][d45][n45][d45][n45]                                                  
                                             [q45][d45][d45][g45][q45]                    [a45]                                             [a45]                    [q45][d45][d45][d45][n45]                                                  
                                             [q45][d45][d45][g45]                                                                                                         [g45][d45][d45][n45]                                                  
                                             [q45][d45][d45][g45]                                                                                                         [d45][d45][d45][n45]                                                  
                                             [q45][d45][d45][q45]                         [a45]                                             [a45]                         [q45][d45][d45][n45]                                                  
                                             [q45][d45][q45][q45]                                                                                                         [q45][d45][d45][n45]                                                  
                                             [q45][d45][g45]                                                                                                                   [d45][d45][n45]                                                  
                                             [q45][d45][q45]                              [a45]                                             [a45]                              [d45][d45][n45]                                                  
                                             [q45][g45][q45]                                                                                                                   [n45][d45][n45]                                                  
                                             [q45][g45]                                                                                                                             [d45][n45]                                                  
                                             [q45][d45]                                   [a45]                                             [a45]                                   [d45][n45]                                                  
                                             [q45][q45]                                                                                                                             [n45][n45]                                                  
                                             [q45][q45]                                                                                                                             [q45][q45]                                                  
                                             [q45]                                        [a45]                                             [a45]                                        [q45]                                                  
                                             [n45]                                                                                                                                       [n45]                                                  
                                                                                                                                                                                                                                                
                                                                                          [a45]                                             [a45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 3

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                          [W45]                                             [W45]                                                                                               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Settings, part II

BACKGROUND FF888888 blackhole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
