Narrow Entrance

// Generated with UB Leveler .2 (02:28:11 on 03-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[C45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][C45]
[C45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][C45]
[C45][a45][j45][a45][a45][a45][a45][a45][a45][j45][a45][C45]
[C45][a45][j45][a45][a45]          [a45][a45][j45][a45][C45]
[C45][j45][a45][a45][a45]          [a45][a45][a45][j45][C45]
[C45][j45][a45][a45][a45]          [a45][a45][a45][j45][C45]
[C45][j45][a45][a45][a45]          [a45][a45][a45][j45][C45]
[C45][j45][a45][a45][a45]          [a45][a45][a45][j45][C45]
[C45][j45][a45][a45][a45]          [a45][a45][a45][j45][C45]
[C45][a45][j45][a45][a45]          [a45][a45][j45][a45][C45]
[C45][a45][j45][a45][a45]          [a45][a45][j45][a45][C45]
[C45][a45][a45][a45][a45]          [a45][a45][a45][a45][C45]
[C45][a45][a45][a45][a45]          [a45][a45][a45][a45][C45]
[B45][B45][B45][B45][B45]          [B45][B45][B45][B45][B45]
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                         [M45][M45]                         
               [M45]                    [M45]               
                                                            
          [O45]                              [O45]          
          [O45]                              [O45]          
          [O45]                              [O45]          
          [O45]                              [O45]          
          [O45]                              [O45]          
          [O45]                              [O45]          
          [O45]                              [O45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 futurespeedway
BALLMULTIPLIER 1
BALLSIZE 2
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
