Destroyer

// Generated with UB Leveler .2 (16:17:51 on 03-28-2009)
VERSION 1.0

// Tips: storyline, gameplay hints, etc.
TIP Now is a perfect time to panic

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                     [C45][C45]                                             [C45][C45]                                                                                          
                                                                                [C45]          [C45]                                   [C45]          [C45]                                                                                     
                                                                           [C45]                    [C45]     [C45][C45][C45]     [C45]                    [C45]                                                                                
                                                                           [C45]                         [C45]               [C45]                         [C45]                                                                                
                                                                                                    [C45]                         [C45]                                                                                                         
                                                                                                    [C45]                         [C45]                                                                                                         
                                                                                                    [C45]          [443]          [C45]                                                                                                         
                                                                                                    [C45]                         [C45]                                                                                                         
                                                                                                    [C45]                         [C45]                                                                                                         
                                                                                                         [C45]               [C45]                                                                                                              
                                                                                               [C45][C45]     [C45][C45][C45]     [C45][C45]                                                                                                    
                                                                                          [C45]                                             [C45]                                                                                               
                                                                                     [C45]                                                       [C45]                                                                                          
                                                                                [C45]                                                                 [C45]                                                                                     
                                                                                [C45]                                                                 [C45]                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 2

BRICKSET 48 72 ycollapse
                                                                                                    [n45][a45][b45][k45][b45][a45][n45]                                                                                                         
                                                                           [j45][j45][n45][n45][a45][k45][n45][k45][b45][k45][n45][k45][a45]     [n45][j45][j45]                                                                                
                                                                           [s45][s45][j45][a45][n45][n45][n45][a45][a45][a45][n45][n45][n45][a45][j45][s45][s45]                                                                                
                                                                           [s45][s45][s45][n45][n45][n45][b45][a45][a45][a45][b45][n45][n45][n45][s45][s45][s45]                                                                                
                                                                           [s45][s45][m45][n45][k45][a45][a45][a45][a45][a45][a45][a45][k45][n45][m45][s45][s45]                                                                                
                                                                           [v45][v45][j45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][j45][v45][v45]                                                                                
                                                                           [a45][j45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][j45][a45]                                                                                
                                                                      [n45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][n45]                                                                           
                                                                      [b45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][b45]                                                                           
                                                                 [n45][n45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][n45]                                                                      
                                                            [n45][k45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][n45]                                                                 
                                                       [n45][j45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][k45][j45][n45]                                                            
                                                       [v45][v45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][v45][v45]                                                            
                                                  [w45][s45][s45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][s45][s45][w45]                                                       
                                                  [w45][s45][s45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][s45][s45][w45]                                                       
                                                  [v45][s45][v45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][v45][s45][v45]                                                       
                                                  [w45][v45][j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][v45][w45]                                                       
                                                       [j45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][j45][j45]                                                            
                                                       [n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][k45]                                                            
                                                  [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                       
                                                  [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                       
                                                  [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][a45][a45][a45][a45][a45][a45][n45][n45]                                                       
                                                  [k45][k45][a45][a45][a45][a45][a45][b45][a45][a45][a45][b45][n45][b45][n45][a45][a45][a45][a45][b45][a45][a45][a45][a45][a45][k45][k45]                                                       
                                                  [n45][a45][a45][a45][a45][a45][a45][b45][a45][a45][a45][a45][a45][b45][a45][b45][a45][a45][a45][b45][a45][a45][a45][a45][a45][b45][k45]                                                       
                                                  [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][k45][o45][845][o45][a45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                       
                                             [n45][n45][a45][a45][a45][a45][a45][b45][a45][b45][b45][a45][n45][b45][a45][k45][n45][a45][a45][b45][a45][b45][a45][b45][a45][a45][a45][n45]                                                       
                                             [n45][b45][a45][a45][a45][a45][a45][a45][a45][k45][a45][n45][k45][b45][n45][a45][k45][n45][a45][k45][a45][a45][a45][a45][a45][a45][a45][b45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][k45][n45][k45][b45][k45][a45][n45][n45][n45][a45][k45][k45][n45][n45][b45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][b45][k45][n45][k45][b45][b45][n45][n45][a45][n45][n45][b45][a45][n45][k45][k45][k45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][b45][k45][n45][k45][b45][a45][n45][a45][n45][a45][n45][a45][b45][k45][n45][k45][k45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][b45][k45][k45][n45][b45][k45][k45][n45][n45][a45][n45][n45][k45][a45][k45][n45][b45][a45][n45][n45][k45][k45][a45][a45][k45][b45][b45][n45]                                                  
                                             [n45][a45][a45][n45][n45][k45][n45][b45][b45][b45][a45][a45][a45][a45][a45][a45][b45][a45][a45][k45][b45][b45][n45][a45][n45][n45][a45][a45][n45]                                                  
                                                  [a45][a45][a45][k45][a45][a45][a45][a45][a45][a45][a45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][a45][a45][a45]                                                       
                                             [n45][a45][a45][a45][b45][a45][a45][a45][a45][a45][a45][a45][b45][a45][a45][a45][b45][a45][a45][a45][a45][a45][a45][a45][b45][a45][a45][a45][n45]                                                  
                                             [n45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][k45][n45]                                                  
                                             [o45][a45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][k45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                  
                                             [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][n45]                                                  
                                             [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                  
                                             [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                  
                                             [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                  
                                             [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][n45]                                                  
                                             [n45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][k45][n45]                                                  
                                             [n45][b45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][b45]                                                       
                                                  [b45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][k45]                                                       
                                             [n45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][n45]                                                  
                                                  [n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]                                                       
                                                  [n45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][n45][n45]                                                       
                                                  [n45][b45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][a45][n45]                                                       
                                                  [n45][a45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][a45][n45]                                                       
                                                  [n45][b45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][n45][n45]                                                       
                                                  [n45][n45][n45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][k45][n45][n45]                                                       
                                                  [n45][n45][a45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][a45][n45][n45]                                                       
                                                  [n45][n45][a45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][n45][b45][n45][n45]                                                       
                                                  [n45][n45][n45][k45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][k45][n45][n45][n45]                                                       
                                                  [n45][n45]     [n45][n45][b45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][n45]     [n45][n45]                                                       
                                                       [n45]     [n45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45]               [n45]                                                       
                                                  [n45][n45]          [a45][n45][k45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][k45][n45][k45]          [n45][n45]                                                       
                                                  [n45][n45]          [n45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][b45][n45][n45][n45]          [n45][n45]                                                       
                                                  [n45][n45]               [a45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][k45]               [n45][n45]                                                       
                                                  [n45]                    [n45][b45][n45][n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45][n45][a45]                    [n45]                                                            
                                                  [n45]                         [n45][n45][n45][n45][b45][a45][a45][a45][a45][a45][b45][n45][n45][n45][n45]                    [n45]                                                            
                                                  [n45]                              [b45][n45][n45][n45][a45][a45][a45][a45][a45][n45][n45][n45][n45]                         [n45]                                                            
                                                  [n45]                                   [a45][n45][n45][k45][a45][a45][a45][k45][n45][k45][a45]                              [n45]                                                            
                                             [a45][n45][a45]                                   [n45][a45][k45][a45][a45][a45][k45][a45][n45]                              [a45][n45][a45]                                                       
                                             [a45]     [a45]                                        [n45][n45][n45][n45][n45][n45][n45]                                   [a45]     [a45]                                                       
                                             [a45][a45][a45]                                                                                                              [a45][a45][a45]                                                       
                                             [a45][a45][a45]                                                                                                              [a45][a45][a45]                                                       
                                                  [a45]                                                                                                                        [a45]                                                            

// Layer 3

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                   [w45]                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                             [W45]     [W45]                                                                                                              [W45]     [W45]                                                       
                                             [W45]     [W45]                                                                                                              [W45]     [W45]                                                       
                                             [W45][W45][W45]                                                                                                              [W45][W45][W45]                                                       
                                             [W45][W45][W45]                                                                                                              [W45][W45][W45]                                                       
                                                  [W45]                                                                                                                        [W45]                                                            

// Layer 4

BRICKSET 48 72 ycollapse -1
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                         [a45]          [a45]                                                                                                                   
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 5

BRICKSET 48 72 ycollapse -1
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                         [Z45]          [Z45]                                                                                                                   
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Settings, part II

BACKGROUND FF888888 futurespeedway
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 2
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
