Columns

// Generated with UB Leveler .2 (05:05:42 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     
[v45]     [e45]     [k45]     [b45]     [g45]     [y45]     

// Layer 2

BRICKSET 12 18 ycollapse
[K45]     [F45]     [K45]     [K45]     [F45]     [K45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 futurespeedway
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
