Ultrabreaker

// Generated with UB Leveler .2 (01:06:08 on 09-07-2008)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 6 9 ycollapse
[j45]     [j45]               
[j45]     [j45]               
[j45]     [j45]               
[j45]     [j45]               
[j45][j45][j45][c45][c45]     
               [c45]     [c45]
               [c45][c45][c45]
               [c45]     [c45]
               [c45][c45]     

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
