Zee

// Generated with UB Leveler .2 (19:19:34 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
               [s45][s45][s45][s45][s45][s45]               
               [a45][a45][a45][a45][a45][a45]               
                                        [s45]               
                                   [s45][a45]               
                                   [s45]                    
                              [s45][a45]                    
     [a45]                    [s45]               [a45]     
                              [s45]                         
                         [s45][a45]                         
                         [s45]                              
                         [s45]                              
                    [s45][a45]                              
                    [s45]                                   
               [s45][a45]                                   
               [s45]                                        
               [s45][s45][s45][s45][s45][s45]               
               [a45][a45][a45][a45][a45][a45]               

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     [K45]                                        [K45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 bluehole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
