Reflection

// Generated with UB Leveler .2 (23:14:27 on 01-16-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                        [a45]               
                                        [a45]               
                                        [a45]               
                              [a45][a45][a45]               
                    [a45][a45][a45][a45][a45]               
               [s45][s45][s45][s45][s45]                    
               [s45][s45][s45]                              
               [s45][s45]                                   
               [s45]                                        
               [s45]                                        
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
