Pyramid

// Generated with UB Leveler .2 (19:27:19 on 01-17-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                         [v45][v45]                         
                         [v45][v45]                         
                    [v45][v45][v45][v45]                    
                    [v45][v45][v45][v45]                    
               [v45][v45][v45][v45][v45][v45]               
               [v45][v45][v45][v45][v45][v45]               
          [v45][v45][v45][v45][v45][v45][v45][v45]          
[y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45]
[y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45]
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         [F45][F45]                         
                         [F45][F45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
