Bookshelf

// Generated with UB Leveler .2 (21:20:51 on 01-13-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
[o45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][o45]
[o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45]
[o45]                                                  [o45]
[o45]                                                  [o45]
[o45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][o45]
[o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45]
[o45]                                                  [o45]
[o45]                                                  [o45]
[o45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][o45]
[o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45]
[o45]                                                  [o45]
[o45]                                                  [o45]
[o45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][o45]
[o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45]

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
