Parenthesis

// Generated with UB Leveler .2 (20:45:51 on 01-13-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                    [c45][C45][C45][c45]                    
               [c45][c45][a45][a45][c45][c45]               
          [v45][c45][a45][a45][a45][a45][c45][v45]          
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
     [v45]     [C45][a45][j45][j45][a45][C45]     [v45]     
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
     [v45]     [c45][a45][C45][C45][a45][c45]     [v45]     
     [v45]     [c45][a45][C45][C45][a45][c45]     [v45]     
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
     [v45]     [C45][a45][j45][j45][a45][C45]     [v45]     
     [v45]     [c45][a45][j45][j45][a45][c45]     [v45]     
          [v45][c45][a45][a45][a45][a45][c45][v45]          
               [c45][c45][a45][a45][c45][c45]               
                    [c45][C45][C45][c45]                    
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
