Flying South

// Generated with UB Leveler .2 (19:40:42 on 01-17-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
     [f45][f45]                                             
[f45]                                                       
                                                            
                                                  [f45][f45]
                    [f45][f45]               [f45]          
                              [f45]     [f45]               
                                   [f45]                    
                                                            
                                                            
                                   [f45][f45]               
     [f45][f45]               [f45]                         
               [f45]     [f45]                              
                    [f45]                                   
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                    [H45]                                   
                                                            
                                                            
                                                            
                                                            
                                                            
     [H45]                                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
