Ka-Boom!

// Generated with UB Leveler .2 (00:57:42 on 01-14-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 48 72 ycollapse
[C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]                                                                                                                                                                                                                                      [C41]
[C41]                                                                                                                                                                                                                                      [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]          [C41]                                                                                                                                                                                                                            
[C41]          [C41]                                                                                                                                                                                                                            
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41]          [C41][C41][C41][C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]                                             [C41]          [C41]          [C41]          [C41]                                                                                                                                       [C41]
[C41]                                             [C41]          [C41]          [C41]          [C41]                                                                                                                                       [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]          [C41]                                             [C41]          [C41]          [C41]          [C41]                                                                                                                             
[C41]          [C41]                                             [C41]          [C41]          [C41]          [C41]                                                                                                                             
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]                                                                           [C41]          [C41]                                                                                                                                       [C41]
[C41]                                                                           [C41]          [C41]                                                                                                                                       [C41]
[C41]          [C41][C41][C41][C41][C41]          [C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]          [C41]               [C41]          [C41]               [C41][C41]               [C41]          [C41]                                                                                                                             
[C41]          [C41]               [C41]          [C41]                                        [C41]          [C41]                                                                                                                             
[C41]          [C41][C41]          [C41]          [C41]                                        [C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]               [C41]          [C41]          [C41]          [C41]          [C41]          [C41]                                                                                                                                       [C41]
[C41]               [C41]          [C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41]                                                                                                                                       [C41]
[C41]          [C41][C41]          [C41]          [C41]          [C41]                                        [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]          [C41]               [C41]          [C41]          [C41]                                        [C41]                                             [C41]          [C41]                                                            
[C41]          [C41]               [C41][C41][C41][C41]          [C41][C41][C41][C41]          [C41]          [C41]                                             [C41]          [C41]                                                            
[C41]          [C41]                                                            [C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]          [C41]                                                            [C41]          [C41]                                             [C41]          [C41]          [C41]          [C41]                                        [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]                                             [C41]          [C41]          [C41]          [C41]                                        [C41]
[C41]                                                                                          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41][C41][C41][C41]          [C41]
[C41]                                                                                          [C41][C41]     [C41]     [C41]     [C41]     [C41]               [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                     [C41]     [C41]     [C41]     [C41]     [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]                                                                                                                                            [C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41]          [C41]          [C41]          [C41]          [C41]          [C41]
[C41]          [C41]     [C41]                                                                                                                                  [C41]          [C41]          [C41]                         [C41]          [C41]
[C41]          [C41]     [C41]                                                                                                                                  [C41]          [C41]          [C41]                         [C41]          [C41]
[C41]          [C41]     [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]          [C41][C41][C41][C41]          [C41][C41][C41][C41][C41][C41][C41]          [C41]
[C41]          [C41]     [C41]                                                                                                                                                                                                             [C41]
[C41]          [C41]     [C41]                                                                                                                                                                                                             [C41]
[C41]          [C41]     [C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]
[C41]                                                                                                                                                                                                                                           
[C41]                                                                                                                                                                                                                                           
[C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41][C41]

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
