Platforms

// Generated with UB Leveler .2 (13:09:00 on 06-04-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
     [j45][j45][j45]                                        
     [j45]     [j45]                    [j45]     [j45]     
                                        [j45][j45][j45]     
     [B45][p45][B45]                    [j45]     [j45]     
     [B45][B45][B45]                                        
                                        [B45][p45][B45]     
               [j45]     [j45]          [B45][B45][B45]     
               [j45][j45][j45]                              
               [j45]     [j45]                              
                                                            
[j45]     [j45][B45][p45][B45]          [j45]     [j45]     
[j45][j45][j45][B45][B45][B45]          [j45][j45][j45]     
[j45]     [j45]                         [j45]     [j45]     
                                                            
[B45][p45][B45]                         [B45][p45][B45]     
[B45][B45][B45]                         [B45][B45][B45]     
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 twirled-world
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 150
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
