Duplication

// Generated with UB Leveler .2 (15:56:16 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
     [j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]     
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
          [L45]     [L45]          [L45]     [L45]          
                                                            
          [X45][X45][X45][X45][X45][X45][X45][X45]          
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 twirled-world
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
