Hugeness

// Generated with UB Leveler .2 (16:00:35 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                    [a45]                                   
          [a45][a45][a45]                                   
     [a45][a45][a45][a45]                                   
     [a45][a45][a45][a45]                                   
[a45][a45][a45][a45][a45]                                   
[a45][a45][a45][a45][a45]                                   
[a45][a45][a45][a45][a45]               [a45][a45]          
[a45][a45][a45][a45][a45]               [a45][a45]          
[a45][a45][a45][a45][a45]          [a45][a45][a45][a45]     
[a45][a45][a45][a45][a45]          [a45][a45][a45][a45]     
[a45][a45][a45][a45][a45]               [a45][a45]          
[a45][a45][a45][a45][a45]               [a45][a45]          
[a45][a45][a45][a45][a45]                                   
[a45][a45][a45][a45][a45]                                   
[a45][a45][a45][a45]                                        
[a45][a45]                                                  
[a45]                                                       
[a45]                                                       

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                        [M45][M45]          
                                        [M45][M45]          
                                   [M45][M45][M45][M45]     
                                   [M45][M45][M45][M45]     
                                        [M45][M45]          
                                        [M45][M45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 bluehole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
