Pong

// Generated with UB Leveler .2 (16:03:07 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES left right

// Layer 1

BRICKSET 8 23 ycollapse
                                        
[a45][a45][a45][a45][a45][a45][a45][a45]
                                        
                                        
                                        
                                        
                                        
                                        
                                        
[a45][a45][a45][a45][a45][a45][a45][a45]
                                        
                                        
                                        
[a45][a45][a45][a45][a45][a45][a45][a45]
                                        
                                        
                                        
                                        
                                        
                                        
                                        
[a45][a45][a45][a45][a45][a45][a45][a45]
                                        

// Settings, part II

BACKGROUND FF888888 twirled-world
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
