More?

// Generated with UB Leveler .2 (19:44:19 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES top bottom left right

// Layer 1

BRICKSET 7 14 ycollapse
[a45][a45][a45][a45][a45][a45][a45]
[a45][a45]               [a45][a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45]                         [a45]
[a45][a45]               [a45][a45]
[a45][a45][a45][a45][a45][a45][a45]

// Layer 2

BRICKSET 7 14 ycollapse
                                   
     [T45]               [T45]     
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
     [T45]               [T45]     
                                   

// Settings, part II

BACKGROUND FF888888 wallart tile
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 2
PADDLESTYLE normal
TIMELIMIT 10 0
