Power Force

// Generated with UB Leveler .2 (16:19:48 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 6 9 ycollapse
                              
                              
                              
                              
                              
                              
                              
                              
                              

ITEM 05.000 02.000 gravity 5

// Layer 2

BRICKSET 12 18 ycollapse
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45][B45]                         
          [j45][j45][j45][j45]                              
          [j45][j45][j45][j45]                              
          [j45][j45][j45][j45]                              
          [j45][j45][j45][j45]                              
          [j45][j45][j45][j45]                              
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][j45][j45][j45][j45][j45]
          [j45][j45][j45][j45][B45][B45][B45][B45][B45][B45]

// Layer 3

BRICKSET 12 18 ycollapse
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   
                    [K45]                                   

// Settings, part II

BACKGROUND FF888888 blackhole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
