UB Recharged

// Generated with UB Leveler .2 (16:20:50 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
               [D43]     [D43]                              
               [D43]     [D43]                              
               [D43]     [D43]                              
               [D43]     [D43]                              
               [D43][D43][D43]                              
                                                            
                              [D43][D43]                    
                              [D43]     [D43]               
                              [D43][D43]                    
                              [D43]     [D43]               
                              [D43][D43]                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
               [C45]     [C45]                              
               [C45]     [C45]                              
               [C45]     [C45]                              
               [C45]     [C45]                              
               [C45][C45][C45]                              
                                                            
                              [C45][C45]                    
                              [C45]     [C45]               
                              [C45][C45]                    
                              [C45]     [C45]               
                              [C45][C45]                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 blackhole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
