Mirror

// Generated with UB Leveler .2 (16:25:55 on 02-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES top bottom

// Layer 1

BRICKSET 12 14 ycollapse
                                                            
                                                            
                                                            
          [C45][a45][a45][a45][a45][a45][a45][C45]          
          [a45][j45][j45][j45][j45][j45][j45][a45]          
     [a45][C45][j45][j45][j45][j45][j45][j45][C45][a45]     
[B45][B45][B45][B45][B45][B45][B45][B45][B45][B45][B45][B45]
[B45][B45][B45][B45][B45][B45][B45][B45][B45][B45][B45][B45]
     [a45][C45][j45][j45][j45][j45][j45][j45][C45][a45]     
          [a45][j45][j45][j45][j45][j45][j45][a45]          
          [C45][a45][a45][a45][a45][a45][a45][C45]          
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                    [U45]          [U45]                    
                                                            
                                                            
                    [N45][S45][S45][N45]                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 blackhole
BALLMULTIPLIER 1 melee
BALLSIZE 2
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 2
PADDLESTYLE super
TIMELIMIT 10 0
