Industrial

// Generated with UB Leveler .2 (02:45:23 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                    [n45]          [n45]          [n45]     
                    [n45]          [n45]          [n45]     
                    [n45]          [n45]          [n45]     
               [n45][n45]     [n45][n45]     [n45][n45]     
          [n45][n45][n45][n45][n45][n45][n45][n45][n45]     
     [f45][f45][f45][f45][f45][f45][f45][f45][f45]          
     [f45][f45]     [f45][f45]     [f45][f45]               
     [f45]          [f45]          [f45]                    
     [f45]          [f45]          [f45]                    
     [f45]          [f45]          [f45]                    
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    [L45]          [L45]          [L45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 glasscollision
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
