Full Throttle

// Generated with UB Leveler .2 (03:05:45 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
     [v45][v45][v45][s45][s45][s45][s45][s45][s45][s45]     
     [v45]          [v45]          [s45][n45][n45][s45]     
     [v45]          [v45]          [s45][n45][n45][s45]     
     [v45]          [v45]          [s45][n45][n45][s45]     
     [v45]          [v45]          [s45][n45][n45][s45]     
     [s45][v45][v45][a45][a45][a45][s45][s45][s45][s45]     
     [s45]          [a45][n45][n45][a45]          [s45]     
     [s45]          [a45][n45][n45][a45]          [s45]     
     [s45]          [a45][n45][n45][a45]          [s45]     
     [s45]          [a45][n45][n45][a45]          [s45]     
     [s45][s45][s45][s45][a45][a45][a45][v45][v45][s45]     
     [s45][n45][n45][s45]          [v45]          [v45]     
     [s45][n45][n45][s45]          [v45]          [v45]     
     [s45][n45][n45][s45]          [v45]          [v45]     
     [s45][n45][n45][s45]          [v45]          [v45]     
     [s45][s45][s45][s45][s45][s45][s45][v45][v45][v45]     

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
          [O45][O45]     [O45][O45]     [O45][O45]          
                                                            
                                                            
                                                            
                                                            
          [O45][O45]     [O45][O45]     [O45][O45]          
                                                            
                                                            
                                                            
                                                            
          [O45][O45]     [O45][O45]     [O45][O45]          
                                                            
                                                            
                                                            
                                                            
          [O45][O45]     [045][045]     [O45][O45]          

// Settings, part II

BACKGROUND FF888888 thering
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 2
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
