Alien

// Generated with UB Leveler .2 (02:46:48 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
     [p45][s45][s45][s45][s45][s45][s45][s45][s45][p45]     
     [s45][p45][s45][s45][s45][s45][s45][s45][p45][s45]     
     [s45][s45][p45][s45][s45][s45][s45][p45][s45][s45]     
     [s45][a45][s45][p45][s45][s45][p45][s45][a45][s45]     
     [a45][a45][a45][s45][p45][p45][s45][a45][a45][a45]     
     [s45][a45][s45][p45]          [p45][s45][a45][s45]     
     [s45][s45][p45]                    [p45][s45][s45]     
     [s45][p45]                              [p45][s45]     
     [p45]                                        [p45]     
     [s45][p45]                              [p45][s45]     
     [s45][s45][p45]                    [p45][s45][s45]     
     [s45][a45][s45][p45]          [p45][s45][a45][s45]     
     [a45][a45][a45][s45][p45][p45][s45][a45][a45][a45]     
     [s45][a45][s45][p45][s45][s45][p45][s45][a45][s45]     
     [s45][s45][p45][s45][s45][s45][s45][p45][s45][s45]     
     [s45][p45][s45][s45][s45][s45][s45][s45][p45][s45]     
     [p45][s45][s45][s45][s45][s45][s45][s45][s45][p45]     
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                         [W45][K45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 glasscollision
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
