Tic-Tac-Toe

// Generated with UB Leveler .2 (02:48:07 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                    [l45]          [l45]                    
                    [l45]          [l45]                    
                    [l45]          [l45]                    
          [v45][v45][l45][v45][v45][l45][v45][v45]          
          [v45][v45][l45][v45][v45][l45][v45][v45]          
          [v45][v45][l45][v45][v45][l45][v45][v45]          
                    [l45]          [l45]                    
                    [l45]          [l45]                    
                    [l45]          [l45]                    
          [v45][v45][l45][v45][v45][l45][v45][v45]          
          [v45][v45][l45][v45][v45][l45][v45][v45]          
          [v45][v45][l45][v45][v45][l45][v45][v45]          
                    [l45]          [l45]                    
                    [l45]          [l45]                    
                    [l45]          [l45]                    
          [n45][n45][n45][n45][n45][n45][n45][n45]          
          [n45][n45][n45][n45][n45][n45][n45][n45]          
          [n45][n45][n45][n45][n45][n45][n45][n45]          

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                         [O45][O45]                         
                                                            
                                                            
                                                            
                         [O45][O45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 glasscollision
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
