Big X

// Generated with UB Leveler .2 (03:06:26 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[v45][d45][d45][d45][d45][d45][d45][d45][d45][d45][d45][v45]
[d45][v45][d45][d45][d45][d45][d45][d45][d45][d45][v45][d45]
[d45][d45][v45][d45][d45][d45][d45][d45][d45][v45][d45][d45]
[d45][d45][d45][v45][d45][s45][s45][d45][v45][d45][d45][d45]
[d45][d45][d45][v45][s45][d45][d45][s45][v45][d45][d45][d45]
[d45][d45][d45][v45][d45][s45][s45][d45][v45][d45][d45][d45]
[d45][d45][d45][v45][s45][d45][d45][s45][v45][d45][d45][d45]
[d45][d45][v45][v45][d45][s45][s45][d45][v45][v45][d45][d45]
[d45][v45][v45][v45][s45][d45][d45][s45][v45][v45][v45][d45]
[d45][v45][v45][v45][s45][d45][d45][s45][v45][v45][v45][d45]
[d45][d45][v45][v45][d45][s45][s45][d45][v45][v45][d45][d45]
[d45][d45][d45][v45][s45][d45][d45][s45][v45][d45][d45][d45]
[d45][d45][d45][v45][d45][s45][s45][d45][v45][d45][d45][d45]
[d45][d45][d45][v45][s45][d45][d45][s45][v45][d45][d45][d45]
[d45][d45][d45][v45][d45][s45][s45][d45][v45][d45][d45][d45]
[d45][d45][v45][d45][d45][d45][d45][d45][d45][v45][d45][d45]
[d45][v45][d45][d45][d45][d45][d45][d45][d45][d45][v45][d45]
[v45][d45][d45][d45][d45][d45][d45][d45][d45][d45][d45][v45]

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
               [L45]                    [L45]               
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 stainedspiral
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 2
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
