Bombcode

// Generated with UB Leveler .2 (02:57:34 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
          [C45][C45][C45][C45][C45][C45][C45][C45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]          
                                                            
                                                            
          [n45][n45][n45][n45][n45][n45][n45][n45]          
          [n45][n45][n45][n45][n45][n45][n45][n45]          
                                                            
                                                            
          [a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]          
                                                            
                                                            
          [n45][n45][n45][n45][n45][n45][n45][n45]          
          [n45][n45][n45][n45][n45][n45][n45][n45]          
                                                            
                                                            
          [a45][a45][a45][a45][a45][a45][a45][a45]          
          [a45][a45][a45][a45][a45][a45][a45][a45]          

// Settings, part II

BACKGROUND FF888888 stainedspiral
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
