Flag

// Generated with UB Leveler .2 (02:58:09 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
[a45][a45]          [c45][j45][j45]                         
[a45][a45]     [c45][c45][z45][z45][j45]                    
[a45][a45][c45][c45][c45][j45][j45][z45][j45]               
[a45][a45][c45][c45][c45][j45][j45][j45][z45]               
[a45][a45][c45][c45][c45][z45][z45][j45][j45]               
[a45][a45][c45][c45][j45][j45][j45][z45][j45]               
[a45][a45][c45][j45][j45][j45][j45][j45][z45]               
[a45][a45][j45][j45][z45][z45][z45][j45][j45]               
[a45][a45][j45][z45][j45][j45][j45][z45][j45]               
[a45][a45][z45][j45][j45][j45][j45][j45][z45]               
[a45][a45][j45][j45]               [j45][j45]               
[a45][a45][j45]                         [j45]               
[a45][a45]                                                  
[a45][a45]                                                  
[a45][a45]                                                  

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
[K45][K45]                                                  
[O45][O45]                                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 stainedspiral
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
