Robot Head

// Generated with UB Leveler .2 (03:04:02 on 06-05-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
     [d45]                                        [d45]     
[n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45]
[n45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][n45]
[n45][o45][o45][a45][o45][o45][o45][o45][a45][o45][o45][n45]
[n45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][n45]
[n45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][n45]
[n45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][n45]
[n45][o45][o45][o45][o45][o45][o45][o45][o45][o45][o45][n45]
[n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45][n45]

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         [Q45][Q45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 thering
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
