Equalizer

// Generated with UB Leveler .2 (19:03:59 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
     [d45]     [d45]     [d45]     [d45]     [d45]          
     [d45]     [d45]     [d45]     [d45]     [d45]          
     [d45][v45][d45]     [d45][v45][d45]     [d45][v45]     
     [d45][v45][d45]     [d45][v45][d45]     [d45][v45]     
[b45][d45][v45][d45][b45][d45][v45][d45][b45][d45][v45]     
[b45][d45][v45][d45][b45][d45][v45][d45][b45][d45][v45]     
[b45][d45][v45][d45][b45][d45][v45][d45][b45][d45][v45]     
[b45][d45][v45][d45][b45][d45][v45][d45][b45][d45][v45]     
[a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
     [K45]     [K45]     [K45]     [K45]     [K45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 bluehole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
