The Showdown

// Generated with UB Leveler .2 (00:03:50 on 06-02-2009)
VERSION 1.0

// Tips: storyline, gameplay hints, etc.
TIPWIN Freedom is ours!

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
               [j45]                    [j45]               
[a45][a45][a45][j45][a45][a45][a45][a45][j45][a45][a45][a45]
[a45][540][a45][j45][a45][540][540][a45][j45][a45][540][a45]
[a45][a45][a45][j45][a45][a45][a45][a45][j45][a45][a45][a45]
               [j45]                    [j45]               
               [j45]                    [j45]               
               [j45]                    [j45]               
[j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]
[j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]
[j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45][j45]
               [j45]                    [j45]               
               [j45]                    [j45]               
               [j45]                    [j45]               
[a45][a45][a45][j45][a45][a45][a45][a45][j45][a45][a45][a45]
[a45][540][a45][j45][a45][540][540][a45][j45][a45][540][a45]
[a45][a45][a45][j45][a45][a45][a45][a45][j45][a45][a45][a45]
               [j45]                    [j45]               
               [j45]                    [j45]               

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
               [W45]                    [W45]               

// Settings, part II

BACKGROUND FF888888 missile-formation
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
