Portals

// Generated with UB Leveler .2 (22:42:31 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                        [a45][a45]                                                                                                                                            [w45][w45]                                        
                                        [a45][a45]                                                                                                                                            [w45][w45]                                        
                                   [a45][a45][a45][a45]                                                                                                                                  [j45][j45][w45][w45]                                   
                              [n45][a45][a45][d45][a45][n45]                                                                                                                             [j45][j45][n45][w45]                                   
                              [a45][a45][d45][d45][a45][a45]                                                                                                                        [j45][j45][j45][j45][w45][w45]                              
                         [n45][a45][a45][d45][d45][d45][a45][n45]                                                                                                              [n45][j45][j45][j45][j45][j45][w45][w45]                         
                         [a45][a45][d45][d45][d45][d45][a45][a45]                                                                                                              [j45][j45][j45][j45][j45][j45][w45][w45]                         
                    [n45][a45][a45][d45][d45][d45][d45][d45][a45][n45]                                                                                                    [n45][j45][j45][j45][a45][a45][j45][n45][w45][w45]                    
                    [a45][a45][d45][d45][d45][d45][d45][d45][d45][a45]                                                                                                    [j45][j45][j45][j45][a45][a45][j45][j45][w45][w45]                    
               [a45][a45][d45][d45][d45][a45][a45][d45][d45][n45][a45][a45]                                                                                          [n45][j45][j45][j45][a45][a45][a45][a45][j45][w45][w45][w45]               
          [n45][a45][d45][d45][d45][d45][a45][a45][d45][d45][d45][d45][a45][n45]                                                                                     [j45][j45][j45][j45][a45][a45][a45][a45][j45][j45][w45][w45]               
          [a45][a45][d45][d45][d45][a45][a45][a45][a45][d45][d45][q45][a45][a45]                                                                                [n45][n45][j45][j45][a45][a45][j45][j45][a45][a45][j45][w45][w45][j45]          
     [n45][a45][d45][d45][d45][d45][a45][d45][d45][a45][a45][d45][q45][d45][a45][n45]                                                                      [w45][j45][j45][j45][j45][a45][j45][j45][j45][j45][a45][j45][w45][w45][j45][w45]     
     [a45][a45][d45][d45][d45][a45][a45][d45][q45][d45][a45][d45][d45][n45][a45][a45]                                                                      [j45][j45][j45][j45][a45][a45][j45][j45][n45][j45][a45][a45][j45][n45][j45][j45]     
[n45][a45][d45][d45][d45][d45][a45][d45][d45][q45][q45][a45][a45][d45][d45][d45][a45][n45]                                                            [n45][j45][j45][j45][j45][a45][j45][j45][a45][j45][w45][j45][a45][j45][j45][j45][j45][w45]
[a45][a45][d45][d45][d45][a45][d45][d45][a45][d45][q45][d45][a45][d45][d45][d45][a45][a45]                                                            [j45][j45][j45][j45][a45][a45][j45][j45][a45][j45][w45][n45][a45][a45][j45][j45][j45][j45]
[a45][d45][d45][d45][a45][a45][q45][n45][d45][a45][q45][d45][a45][d45][d45][d45][d45][a45]                                                            [j45][j45][j45][j45][a45][j45][w45][a45][n45][j45][a45][j45][j45][a45][j45][j45][j45][j45]
[a45][d45][n45][n45][a45][q45][q45][d45][q45][d45][a45][d45][d45][a45][d45][n45][d45][a45]                                                            [n45][j45][n45][a45][j45][w45][n45][n45][w45][j45][j45][a45][j45][j45][a45][n45][j45][n45]
[n45][a45][q45][d45][d45][q45][n45][q45][n45][d45][d45][d45][d45][a45][d45][d45][a45][n45]                                                            [w45][j45][w45][a45][w45][w45][j45][w45][n45][j45][j45][a45][j45][j45][a45][j45][j45][w45]
[n45][a45][q45][d45][d45][q45][d45][q45][n45][n45][d45][a45][d45][a45][d45][d45][a45][n45]                                                            [w45][j45][w45][a45][w45][n45][n45][j45][w45][w45][j45][j45][j45][j45][a45][j45][j45][w45]
     [a45][n45][n45][d45][d45][a45][a45][d45][d45][d45][d45][q45][a45][d45][d45][a45]                                                                      [n45][n45][a45][n45][j45][a45][a45][j45][j45][j45][j45][j45][j45][a45][j45][j45]     
     [a45][n45][q45][a45][d45][d45][d45][d45][d45][a45][d45][q45][a45][d45][d45][a45]                                                                      [w45][n45][j45][j45][j45][j45][j45][j45][j45][a45][j45][w45][j45][j45][j45][j45]     
     [a45][d45][q45][a45][d45][n45][q45][q45][d45][d45][d45][q45][a45][d45][d45][a45]                                                                      [n45][n45][n45][a45][j45][n45][w45][w45][j45][a45][j45][w45][a45][j45][j45][j45]     
     [a45][d45][q45][a45][q45][n45][q45][q45][n45][d45][n45][q45][a45][d45][d45][a45]                                                                      [w45][n45][w45][a45][w45][n45][w45][w45][n45][j45][j45][w45][a45][j45][j45][n45]     
     [a45][d45][q45][d45][n45][n45][n45][q45][q45][n45][n45][n45][a45][d45][d45][a45]                                                                      [w45][w45][w45][a45][w45][j45][j45][n45][w45][n45][n45][w45][a45][j45][j45][w45]     
     [n45][d45][q45][n45][d45][d45][a45][d45][n45][n45][n45][d45][a45][d45][a45][n45]                                                                      [w45][w45][w45][a45][w45][j45][a45][j45][n45][n45][n45][w45][a45][j45][j45][w45]     
     [n45][a45][q45][q45][a45][a45][a45][d45][q45][n45][q45][a45][d45][d45][a45][n45]                                                                      [w45][w45][w45][j45][j45][a45][j45][j45][w45][w45][n45][j45][a45][j45][j45][w45]     
     [n45][a45][q45][q45][a45][d45][a45][a45][d45][d45][q45][a45][d45][d45][a45][n45]                                                                           [w45][w45][j45][j45][a45][j45][j45][w45][w45][j45][j45][a45][j45][j45]          
          [a45][q45][q45][a45][d45][a45][a45][d45][d45][d45][a45][d45][d45][a45]                                                                                [w45][w45][n45][a45][j45][a45][a45][a45][a45][j45][a45][j45][j45][j45]          
          [a45][q45][q45][a45][d45][d45][d45][d45][d45][d45][a45][q45][d45][a45]                                                                                [w45][w45][n45][a45][j45][j45][j45][j45][j45][j45][a45][j45][j45][j45]          
          [a45][n45][q45][a45][n45][q45][d45][d45][d45][d45][d45][d45][d45][a45]                                                                                [w45][w45][n45][a45][n45][w45][j45][j45][j45][j45][a45][j45][j45][n45]          
          [a45][n45][q45][a45][d45][d45][d45][a45][a45][a45][d45][d45][d45][a45]                                                                                [w45][w45][w45][a45][w45][w45][w45][j45][j45][w45][a45][j45][j45][n45]          
          [a45][d45][n45][d45][a45][a45][a45][a45][a45][a45][d45][d45][d45][a45]                                                                                [w45][w45][n45][a45][j45][n45][j45][j45][j45][n45][a45][j45][w45][w45]          
          [n45][d45][n45][n45][q45][n45][d45][d45][q45][n45][d45][d45][d45][n45]                                                                                [w45][w45][n45][a45][a45][a45][a45][a45][a45][a45][a45][j45][w45][w45]          
          [n45][a45][q45][q45][q45][q45][d45][d45][d45][d45][d45][d45][a45][n45]                                                                                     [w45][w45][w45][n45][n45][j45][a45][a45][a45][a45][j45][w45][w45]          
               [a45][q45][q45][q45][q45][d45][d45][d45][d45][d45][q45][a45]                                                                                          [w45][w45][w45][w45][w45][j45][j45][j45][j45][j45][w45][j45]               
               [a45][q45][q45][d45][n45][q45][d45][d45][d45][q45][q45][a45]                                                                                          [w45][w45][w45][n45][j45][w45][j45][j45][j45][w45][w45][j45]               
               [a45][q45][q45][d45][d45][q45][q45][n45][q45][q45][q45][a45]                                                                                          [w45][w45][w45][j45][j45][w45][w45][n45][w45][w45][w45][w45]               
               [a45][d45][d45][a45][a45][a45][d45][d45][d45][d45][a45][a45]                                                                                          [n45][w45][w45][j45][j45][j45][w45][w45][w45][w45][w45][w45]               
               [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                                          [w45][w45][w45][w45][j45][j45][w45][w45][w45][w45][w45][w45]               
               [n45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45][n45]                                                                                          [w45][n45][w45][w45][n45][n45][w45][w45][w45][n45][w45][w45]               
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

ITEM 03.000 09.000 portal 5
ITEM 10.000 09.000 portal_out 5

// Layer 3

BRICKSET 12 18 ycollapse -1
                         [a45][a45]                         
                         [a45][a45]                         
                         [a45][a45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 4

BRICKSET 12 18 ycollapse -1
                         [W45][W45]                         
                         [W45][W45]                         
                         [W45][W45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 octalengine
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 4500
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
