Golden

// Generated with UB Leveler .2 (22:48:27 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                  [645]     
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
               [y45][y45][y45][y45][y45]                    
          [y45][y45][y45][y45][y45][y45][y45]               
     [y45][y45][y45][y45][y45][y45][y45][y45][y45]          
[y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45]     
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
          [y45]     [y45]     [y45]     [y45]               
     [y45][y45][y45][y45][y45][y45][y45][y45][y45]          
[y45][y45][y45][y45][y45][y45][y45][y45][y45][y45][y45]     
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 octalengine
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 500
PADDLESIZE 1
PADDLESTYLE super
SPECIAL nobrickwin
TIMELIMIT 10 0
