Negative

// Generated with UB Leveler .2 (23:01:48 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

ITEM 08.000 03.000 brickmachine 60
ITEM 08.000 16.000 brickmachine 60
ITEM 03.000 09.000 brickmachine 60
ITEM 03.000 10.000 brickmachine 60
ITEM 07.000 04.000 brickmachine 60
ITEM 07.000 15.000 brickmachine 60
ITEM 06.000 14.000 brickmachine 60
ITEM 06.000 05.000 brickmachine 60
ITEM 05.000 06.000 brickmachine 60
ITEM 05.000 13.000 brickmachine 60
ITEM 04.000 12.000 brickmachine 60
ITEM 04.000 11.000 brickmachine 60
ITEM 04.000 07.000 brickmachine 60
ITEM 04.000 08.000 brickmachine 60
ITEM 09.000 03.000 brickmachine 60
ITEM 09.000 16.000 brickmachine 60
ITEM 12.000 06.000 bonusbutton 0

// Settings, part II

BACKGROUND FF888888 octalengine
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
