Repositioned

// Generated with UB Leveler .2 (23:10:16 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
               [s45]                         [s45]          
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
          [s45]               [s45]               [s45]     
               [s45]                         [s45]          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

ITEM 09.000 05.000 portal 5
ITEM 05.000 05.000 portal 5
ITEM 05.000 09.000 portal 5
ITEM 09.000 09.000 portal 5
ITEM 07.000 12.000 portal_out 5

// Settings, part II

BACKGROUND FF888888 greenrings
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
