Shaken

// Generated with UB Leveler .2 (23:12:41 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 6 9 ycollapse
[s45][v45][s45][v45][s45][v45]
[v45][s45][v45][s45][v45][s45]
[s45][v45][s45][v45][s45][v45]
[v45][s45][845][845][v45][s45]
[s45][v45][s45][v45][s45][v45]
[v45][s45][v45][s45][v45][s45]
[s45][v45][s45][v45][s45][v45]
[v45][s45][v45][s45][v45][s45]
[s45][v45][s45][v45][s45][v45]

// Layer 2

BRICKSET 6 9 ycollapse
                              
                              
                              
                              
                              
                              
                              
          [K45][K45]          
                              

// Settings, part II

BACKGROUND FF888888 missile-formation
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
