Unlimited

// Generated with UB Leveler .2 (23:27:36 on 06-01-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[D49][D49][D49][D49][D49][D49][D49][D49][D49][D49][D49][D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]
[D49]                                                  [D49]

// Layer 2

BRICKSET 12 18 ycollapse
     [K49][K49][K49][K49][K49][K49][K49][K49][K49][K49]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 3

BRICKSET 12 18 ycollapse -1
                                                            
                                                            
                                                            
                         [a45][a45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 4

BRICKSET 12 18 ycollapse -1
                                                            
                                                            
                                                            
                         [W45][W45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 greenrings
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 2
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
