Quickstart

// Generated with UB Leveler .2 (17:15:05 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                         [o45][o45]                         
                    [o45][o45][o45][o45]                    
                    [o45][o45][o45][o45]                    
               [o45][o45][o45][o45][o45][o45]               
               [o45][o45][o45][o45][o45][o45]               
                    [o45][o45][o45][o45]                    
                    [o45][o45][o45][o45]                    
                         [o45][o45]                         
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         [I45][I45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 embroidery
BALLMULTIPLIER 3
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
