The Ball

// Generated with UB Leveler .2 (19:39:39 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
     [a45]               [C45][C45]               [a45]     
                    [C45]          [C45]                    
                         [C45][C45]                         
                    [C45]          [C45]                    
               [C45]     [C45][C45]     [C45]               
                    [C45]          [C45]                    
               [C45]     [C45][C45]     [C45]               
                    [C45]          [C45]                    
               [C45]     [C45][C45]     [C45]               
                    [C45]          [C45]                    
                         [C45][C45]                         
                    [C45]          [C45]                    
                         [C45][C45]                         
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
     [W45]                                        [W45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 3

BRICKSET 48 72 ycollapse
                                                                                                                                                                                                                                                
                                                                                                              [q45][q45][q45]                                                                                                                   
                                                                                                    [n45][d45][g45][g45][g45][d45][n45]                                                                                                         
                                                                                          [r45][a45][d45][d45][g45][g45][g45][d45][d45][a45][r45]                                                                                               
                                                                                     [n45][a45][a45][d45][d45][d45][g45][g45][g45][d45][a45][a45][n45]                                                                                          
                                                                                     [a45][a45][a45][a45][a45][a45][d45][g45][g45][g45][d45][a45][a45]                                                                                          
                                                                                [a45][a45][a45][a45][a45][a45][a45][a45][a45][d45][g45][g45][a45][a45][a45]                                                                                     
                                                                           [n45][a45][a45][a45][a45][a45][a45][a45][b45][a45][a45][d45][g45][d45][a45][a45][n45]                                                                                
                                                                           [a45][a45][a45][a45][a45][b45][b45][b45][b45][b45][b45][a45][g45][g45][d45][a45][a45]                                                                                
                                                                      [n45][a45][a45][a45][a45][b45][b45][b45][b45][b45][b45][b45][b45][d45][g45][d45][a45][a45][n45]                                                                           
                                                                      [a45][a45][a45][a45][b45][b45][b45][b45][b45][b45][b45][b45][b45][b45][d45][g45][d45][a45][a45]                                                                           
                                                                 [n45][a45][a45][a45][a45][e45][b45][b45][b45][b45][e45][e45][e45][e45][e45][e45][g45][d45][a45][a45][n45]                                                                      
                                                                 [a45][a45][a45][a45][d45][e45][b45][b45][e45][e45][e45][h45][h45][h45][h45][e45][g45][g45][a45][a45][a45]                                                                      
                                                                 [a45][a45][a45][d45][g45][e45][e45][e45][e45][e45][e45][q45][q45][p45][g45][g45][g45][g45][d45][a45][a45]                                                                      
                                                            [n45][a45][a45][d45][g45][h45][e45][e45][e45][e45][e45][n45][n45][q45][q45][q45][g45][g45][g45][g45][a45][a45][n45]                                                                 
                                                            [a45][a45][a45][g45][g45][e45][e45][e45][e45][n45][n45][n45][n45][n45][q45][q45][q45][g45][g45][g45][a45][a45][a45]                                                                 
                                                            [a45][a45][d45][g45][g45][e45][e45][e45][n45][q45][q45][q45][q45][n45][n45][q45][q45][h45][g45][g45][d45][a45][a45]                                                                 
                                                       [n45][a45][a45][g45][g45][h45][e45][e45][q45][q45][q45][q45][q45][q45][q45][n45][q45][q45][e45][h45][g45][d45][a45][a45][n45]                                                            
                                                       [a45][a45][d45][g45][g45][e45][e45][n45][q45][q45][o45][o45][o45][n45][q45][q45][n45][q45][e45][e45][g45][g45][a45][a45][a45]                                                            
                                                       [a45][a45][g45][g45][g45][e45][e45][q45][n45][n45][q45][q45][o45][o45][n45][q45][q45][q45][q45][e45][e45][g45][a45][a45][a45]                                                            
                                                       [a45][d45][g45][g45][g45][e45][q45][q45][n45][q45][q45][q45][r45][o45][o45][q45][q45][n45][q45][e45][e45][g45][a45][a45][a45]                                                            
                                                  [n45][a45][d45][g45][g45][h45][q45][q45][n45][q45][q45][q45][r45][r45][r45][r45][q45][q45][q45][q45][e45][e45][e45][d45][a45][a45][n45]                                                       
                                                  [n45][a45][g45][g45][g45][h45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][e45][e45][e45][a45][a45][n45]                                                       
                                                  [a45][d45][g45][g45][g45][q45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][e45][e45][e45][a45][a45][a45]                                                       
                                                  [a45][d45][g45][d45][g45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][e45][b45][a45][a45][a45]                                                       
                                                  [a45][g45][d45][e45][g45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][e45][b45][b45][a45][a45]                                                       
                                                  [d45][g45][d45][e45][p45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][e45][b45][b45][a45][a45]                                                       
                                             [r45][d45][g45][d45][e45][p45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][e45][b45][b45][a45][a45][r45]                                                  
                                             [q45][d45][g45][b45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][b45][b45][a45][a45][q45]                                                  
                                             [q45][g45][d45][b45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][b45][b45][a45][d45][q45]                                                  
                                             [q45][g45][d45][b45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][b45][b45][a45][d45][q45]                                                  
                                             [q45][g45][d45][b45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][e45][b45][a45][d45][q45]                                                  
                                             [q45][g45][d45][b45][e45][q45][n45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][e45][b45][a45][d45][q45]                                                  
                                             [q45][g45][a45][b45][e45][q45][q45][o45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][e45][e45][b45][a45][d45][q45]                                                  
                                             [q45][g45][a45][b45][e45][n45][q45][o45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][e45][b45][a45][d45][q45]                                                  
                                             [q45][g45][a45][b45][e45][n45][q45][o45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][e45][b45][a45][d45][q45]                                                  
                                             [q45][g45][a45][b45][e45][e45][q45][o45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][r45][q45][n45][e45][b45][a45][g45][q45]                                                  
                                             [q45][d45][a45][b45][e45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][o45][q45][n45][e45][b45][a45][g45][q45]                                                  
                                             [q45][d45][a45][b45][e45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][o45][q45][n45][e45][b45][a45][g45][q45]                                                  
                                             [q45][d45][a45][b45][e45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][o45][q45][q45][h45][b45][a45][g45][q45]                                                  
                                             [q45][d45][a45][b45][b45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][o45][q45][q45][h45][b45][d45][g45][q45]                                                  
                                             [q45][d45][a45][b45][b45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][h45][b45][d45][g45][q45]                                                  
                                             [q45][d45][a45][b45][b45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][h45][b45][d45][g45][q45]                                                  
                                             [q45][d45][a45][b45][b45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][h45][b45][d45][g45][q45]                                                  
                                             [r45][a45][a45][b45][b45][e45][n45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][h45][b45][g45][d45][r45]                                                  
                                                  [a45][a45][b45][b45][e45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][h45][d45][g45][d45]                                                       
                                                  [a45][a45][a45][b45][e45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][p45][e45][d45][g45][a45]                                                       
                                                  [a45][a45][a45][b45][b45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][g45][d45][g45][g45][a45]                                                       
                                                  [a45][a45][a45][e45][b45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][g45][g45][g45][d45][a45]                                                       
                                                  [n45][a45][a45][e45][e45][e45][q45][n45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][n45][q45][q45][g45][g45][g45][d45][n45]                                                       
                                                  [n45][a45][a45][d45][e45][e45][e45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][q45][h45][g45][g45][g45][a45][n45]                                                       
                                                       [a45][a45][d45][d45][e45][e45][q45][n45][q45][q45][r45][r45][r45][r45][q45][q45][q45][n45][q45][e45][h45][g45][g45][d45][a45]                                                            
                                                       [a45][a45][a45][g45][e45][e45][q45][n45][q45][q45][o45][o45][o45][q45][q45][q45][n45][q45][q45][e45][g45][g45][g45][d45][a45]                                                            
                                                       [a45][a45][a45][g45][g45][e45][e45][q45][n45][q45][q45][o45][o45][o45][n45][o45][q45][q45][e45][e45][g45][g45][g45][a45][a45]                                                            
                                                       [n45][a45][a45][d45][g45][h45][e45][q45][n45][n45][q45][q45][n45][o45][n45][q45][q45][n45][e45][e45][g45][g45][d45][a45][n45]                                                            
                                                            [a45][a45][d45][g45][g45][h45][q45][q45][n45][q45][q45][q45][q45][q45][q45][n45][e45][e45][h45][g45][g45][a45][a45]                                                                 
                                                            [a45][a45][d45][g45][g45][g45][h45][q45][q45][n45][n45][q45][q45][n45][n45][e45][e45][e45][g45][g45][d45][a45][a45]                                                                 
                                                            [e45][a45][a45][g45][g45][g45][g45][q45][q45][q45][n45][n45][n45][e45][e45][e45][e45][e45][g45][g45][a45][a45][e45]                                                                 
                                                            [n45][a45][a45][d45][g45][g45][g45][g45][p45][q45][q45][e45][e45][e45][e45][e45][e45][e45][g45][d45][a45][a45][n45]                                                                 
                                                                 [a45][a45][d45][g45][g45][g45][g45][g45][q45][h45][e45][e45][e45][e45][b45][e45][d45][d45][a45][a45][a45]                                                                      
                                                                 [n45][a45][a45][g45][g45][d45][e45][e45][e45][e45][e45][e45][b45][b45][b45][e45][d45][a45][a45][a45][n45]                                                                      
                                                                      [a45][a45][d45][g45][d45][e45][e45][e45][e45][b45][b45][b45][b45][b45][b45][a45][a45][a45][a45]                                                                           
                                                                      [e45][a45][a45][g45][g45][b45][b45][b45][b45][b45][b45][b45][b45][b45][a45][a45][a45][a45][e45]                                                                           
                                                                           [a45][a45][d45][g45][d45][b45][b45][b45][b45][b45][b45][b45][a45][a45][a45][a45][a45]                                                                                
                                                                           [n45][a45][a45][g45][g45][d45][a45][b45][b45][b45][a45][a45][a45][a45][a45][a45][n45]                                                                                
                                                                                [a45][a45][d45][g45][g45][a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]                                                                                     
                                                                                     [a45][a45][d45][g45][g45][d45][a45][a45][a45][a45][a45][a45][a45]                                                                                          
                                                                                     [n45][a45][d45][g45][g45][g45][d45][d45][a45][a45][a45][a45][n45]                                                                                          
                                                                                          [n45][a45][d45][g45][g45][g45][d45][d45][a45][a45][n45]                                                                                               
                                                                                                    [d45][d45][g45][g45][g45][d45][d45]                                                                                                         
                                                                                                              [q45][q45][q45]                                                                                                                   
                                                                                                                                                                                                                                                

// Settings, part II

BACKGROUND FF888888 twirled-world
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
