Munitions Plant

// Generated with UB Leveler .2 (19:23:49 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
     [a45][a45][a45][a45]                                   
     [a45][a45][a45][a45]                                   
     [a45][y45][a45][a45]                                   
     [a45][a45][a45][a45]                              [C45]
     [a45][a45][y45][a45]                         [C45]     
     [a45][a45][a45][a45]                         [C45]     
     [a45][y45][a45][a45]                    [C45]          
     [a45][a45][a45][a45]                    [C45]          
     [a45][a45][y45][a45]                    [C45]          
     [a45][a45][a45][a45]                              [O45]
     [a45][y45][a45][a45]                              [O45]
     [a45][a45][a45][a45]                              [L45]
     [a45][a45][y45][a45]                              [L45]
     [a45][a45][a45][a45]                              [045]
     [a45][y45][a45][a45]                              [045]
     [a45][a45][a45][a45]                                   

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                        [a45][a45][a45][a45]
                                        [a45][C45][C45][a45]
                                        [a45][C45][C45][a45]
                                        [a45][C45][C45][a45]
                                        [a45][C45][C45][a45]
                                        [a45][C45][C45][a45]
                                        [a45][a45][a45][a45]

// Settings, part II

BACKGROUND FF888888 embroidery
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
