Demolition

// Generated with UB Leveler .2 (14:20:13 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                             [n45]          
                                        [n45][n45][n45]     
                                        [n45][n45][n45]     
          [j45]                              [n45]          
     [j45][j45][j45]                                        
     [j45][j45][j45]               [c45]                    
          [j45]               [c45][c45][c45]               
                              [c45][c45][c45]               
                                   [c45]                    
                    [y45]                                   
               [y45][y45][y45]                              
               [y45][y45][y45]                              
                    [y45]                                   
                                                            
                                                            
                                                            
                                                            

// Layer 3

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                             [V45]          
                                             [V45]          
                                                            
          [V45]                                             
          [V45]                                             
                                   [V45]                    
                                   [V45]                    
                                                            
                                                            
                    [045]                                   
                    [045]                                   
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 embroidery
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
