The Upgrade

// Generated with UB Leveler .2 (17:16:10 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[l45][l45][l45][l45][l45][l45]                              
[l45][C45][l45][C45][l45][l45]                              
[l45][l45][l45][l45][l45]                                   
[l45][l45][l45][l45][l45]                                   
[l45][C45][l45][l45]                                        
[l45][l45][l45][l45]                                        
[l45][l45][l45]                                             
[l45][l45][l45]                                             
[l45][l45]                                                  
[l45][l45]                                                  
[l45]                                                       
[l45]                                                       
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                         [Y45]                              
                                                            
                                                            
                                                            
               [Y45]                                        
                                                            
          [Y45]                                             
                                                            
                                                            
                                                            
[Y45]                                                       
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 intensity
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
