Pizza!

// Generated with UB Leveler .2 (17:22:21 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[v45]                                                       
[v45][v45]                                                  
[v45][v45][v45][v45]                                        
[v45][j45][v45][v45][v45]                                   
[v45][v45][v45][v45][j45][v45]                              
[C45][v45][d45][v45][v45][C45][v45]                         
[v45][v45][v45][v45][v45][v45][v45][v45]                    
[v45][v45][v45][v45][v45][v45][v45][v45][v45][j45]          
[v45][v45][v45][j45][v45][d45][j45][v45][v45][v45][v45]     
[d45][v45][v45][v45][v45][v45][v45][v45][v45][v45][v45]     
[v45][v45][v45][v45][v45][v45][v45][j45][v45][v45]          
[j45][v45][C45][v45][v45][v45][C45][v45]                    
[v45][v45][v45][v45][j45][v45][v45]                         
[v45][v45][j45][d45][v45][v45]                              
[v45][v45][v45][v45][v45]                                   
[v45][v45][v45][v45]                                        
[v45][v45]                                                  
[v45]                                                       

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    [W45]                                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 intensity
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
