Bumpers

// Generated with UB Leveler .2 (17:22:52 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              [j45]                         
                         [j45][j45][j45]                    
                              [j45]                         
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              [W45]                         
                         [W45][W45][W45]                    
                              [W45]                         
                                                            
                                                            
                                                            
                                                            

ITEM 04.000 06.000 bonusbutton 0
ITEM 07.000 06.000 bonusbutton 0
ITEM 04.000 13.000 bonusbutton 0

// Settings, part II

BACKGROUND FF888888 intensity
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
