Checkers II

// Generated with UB Leveler .2 (17:23:48 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]     
     [a45][j45]     [j45]     [j45]     [j45]     [a45]     
     [a45]     [j45]     [j45]     [j45]     [j45][a45]     
     [a45][j45]     [j45]     [j45]     [j45]     [a45]     
     [a45]     [j45]     [j45]     [j45]     [j45][a45]     
     [a45][j45]     [j45]     [j45]     [j45]     [a45]     
     [a45]     [j45]     [j45]     [j45]     [j45][a45]     
     [a45][j45]     [j45]     [j45]     [j45]     [a45]     
     [a45]     [j45]     [j45]     [j45]     [j45][a45]     
     [a45][a45][a45][a45][a45][a45][a45][a45][a45][a45]     
                              [E45][E45][E45][E45][E45][E45]
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
          [O45]     [P45]     [P45]     [O45]               
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 ultrabreaker
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
