Basket

// Generated with UB Leveler .2 (17:25:22 on 01-23-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
          [B45][n45][n45][n45][n45][n45][n45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][j45][j45][j45][j45][j45][j45][B45]          
          [B45][B45][B45][B45][B45][B45][B45][B45]          
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
               [L45][L45][L45][L45][L45][L45]               
               [L45][L45][L45][L45][L45][L45]               
               [K45][K45][K45][K45][K45][K45]               
               [K45][K45][K45][K45][K45][K45]               
               [K45][K45][K45][K45][K45][K45]               
               [K45][K45][H45][H45][K45][K45]               
               [K45][K45][K45][K45][K45][K45]               
               [K45][K45][K45][K45][K45][K45]               
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 bluehole
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
