Chemical Reaction

// Generated with UB Leveler .2 (19:37:59 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
[s45][s45][s45][s45][s45][945][945][s45][s45][s45][s45][s45]
[C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45]
[C45][s45][s45][s45][s45][s45][s45][s45][s45][s45][s45][C45]
[C45][s45]                                        [s45][C45]
[C45][s45][d45][d45]                    [d45][d45][s45][C45]
[C45][s45]     [d45]                    [d45]     [s45][C45]
[C45][s45]          [d45]          [d45]          [s45][C45]
[C45][s45]          [d45]          [d45]          [s45][C45]
[C45][s45]               [d45][d45]               [s45][C45]
[C45][s45]               [d45][d45]               [s45][C45]
[C45][s45]               [d45][d45]               [s45][C45]
[C45][s45]               [d45][d45]               [s45][C45]
[C45][s45]          [d45]          [d45]          [s45][C45]
[C45][s45]          [d45]          [d45]          [s45][C45]
[C45][s45]     [d45]                    [d45]     [s45][C45]
[C45][s45][d45][d45]                    [d45][d45][s45][C45]
[C45][s45]                                        [s45][C45]
[C45][s45]                                        [s45][C45]

ITEM 04.000 10.000 bonusbutton 0
ITEM 09.000 10.000 bonusbutton 0

// Layer 2

BRICKSET 12 18 ycollapse
                         [s45][s45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 default
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
