Canal

// Generated with UB Leveler .2 (15:39:56 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
          [B45][s45][B45]          [n45][s45][n45]          
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
               [Q45]                    [Q45]               
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 penciledspiral
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
