All Three

// Generated with UB Leveler .2 (16:15:14 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
     [j45]     [j45]     [j45][j45]     [j45]     [j45]     
[j45]     [j45]     [j45]          [j45]     [j45]     [j45]
     [j45]     [j45]     [j45][j45]     [j45]     [j45]     
          [k45]                              [k45]          
          [240]                              [340]          
          [k45]                              [k45]          
          [k45]                              [k45]          
          [k45]                              [k45]          
          [k45]                              [k45]          
     [j45]     [j45]     [j45][j45]     [j45]     [j45]     
[j45]     [j45]     [j45]          [j45]     [j45]     [j45]
     [j45]     [j45]     [j45][j45]     [j45]     [j45]     
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                         [045][045]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 turbines
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 2500
PADDLESIZE 1
PADDLESTYLE super
SPECIAL shooter
TIMELIMIT 10 0
