Foes

// Generated with UB Leveler .2 (19:55:27 on 05-28-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom
PADDLESIDES bottom
PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
     [w45]                                                  
[w45][w45][w45]                                             
     [w45]                                                  
                                                            
                    [k45]                                   
               [k45][240][k45]                              
                    [k45]                                   
                                                            
                                   [k45]                    
                              [k45][240][k45]               
                                   [k45]                    
                                                            
                                                  [w45]     
                                             [w45][w45][w45]
                                                  [w45]     
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
     [W45]                                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                  [W45]     
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 penciledspiral
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE normal
TIMELIMIT 10 0
