Dumbbell

// Generated with UB Leveler .2 (15:56:14 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
     [k45][k45][k45][k45]          [k45][k45][k45][k45]     
     [k45][C40][k45][k45]          [k45][k45][C40][k45]     
     [k45][k45][k45][k45]          [k45][k45][k45][k45]     
     [k45][k45][k45][k45][k45][k45][k45][k45][k45][k45]     
     [k45][k45][k45][k45][k45][k45][k45][k45][k45][k45]     
     [k45][k45][k45][k45][k45][k45][k45][k45][k45][k45]     
     [k45][k45][k45][k45]          [k45][k45][k45][k45]     
     [k45][k45][k45][k45]          [k45][k45][k45][k45]     
     [k45][k45][k45][k45]          [k45][k45][k45][k45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 penciledspiral
BALLMULTIPLIER 8
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
