Speedster

// Generated with UB Leveler .2 (16:55:56 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                  [340]     
                                                            
                                                            
                                                            
                                                            
               [B45][v45]     [v45]     [v45]     [v45]     
               [B45][v45]     [v45]     [v45]     [v45]     
               [B45][v45]     [v45]     [v45]     [v45]     
               [B45][v45]     [v45]     [v45]     [v45]     
               [B45][v45][C45][v45][C45][v45][C45][v45][C45]
               [B45][v45][v45][v45][v45][v45][v45][v45][v45]
               [B45][B45][B45][B45][B45][B45][B45][B45][B45]
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    [K45]     [K45]     [K45]     [K45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 greenrecord
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 3
MINSCORE 2000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
