Awesome Bar

// Generated with UB Leveler .2 (01:20:49 on 06-02-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
[D44][K45][D44][D44][D44][D44][D44][D44][D44][D44][K45][D44]
[D44][Q45][D44][D44][D44][D44][D44][D44][D44][D44][Q45][D44]
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
[v45][v45][v45][v45][v45][v45][v45][v45][v45][v45][v45][v45]
[v45][v45][v45][v45][v45][v45][v45][v45][v45][v45][v45][v45]
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 3

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
[C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45]
[C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45][C45]
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 greenrecord
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
