Crown

// Generated with UB Leveler .2 (16:13:58 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                         [244][s45]                         
          [s45][s45][s45][s45][s45][s45][s45][s45]          
     [s45][y45][s45][s45][s45][s45][s45][s45][y45][s45]     
     [s45][s45][s45][y45][s45][s45][y45][s45][s45][s45]     
     [s45][s45][s45][s45][s45][s45][s45][s45][s45][s45]     
     [s45][s45][s45][s45][s45][s45][s45][s45][s45][s45]     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Layer 2

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         [M45][M45]                         
                         [M45][M45]                         
                         [K45][K45]                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

// Settings, part II

BACKGROUND FF888888 dots tile
BALLMULTIPLIER 1
BALLSIZE 4
BALLSPEED 1
MINSCORE 1000000
PADDLESIZE 1
PADDLESTYLE super
TIMELIMIT 10 0
