Easy?

// Generated with UB Leveler .2 (16:56:11 on 02-19-2009)
VERSION 1.0

// Settings, part I

PADDLESIDES bottom

// Layer 1

BRICKSET 12 18 ycollapse
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
               [B45]                                        
               [C45][B45]                                   
                    [C45][B45]                              
                         [C45][B45]                         
[B45][B45][B45][B45][B45][B45][C45][B45]                    
[C45][C45][C45][C45][C45][C45][C45][C45]     [a45]          
[B45][B45][B45][B45][B45][B45][C45][B45]                    
                         [C45][B45]                         
                    [C45][B45]                              
               [C45][B45]                                   
               [B45]                                        

// Settings, part II

BACKGROUND FF888888 turbines
BALLMULTIPLIER 1
BALLSIZE 1
BALLSPEED 1
BONUSLIVES 3
MINSCORE 1000
PADDLESIZE 1
PADDLESTYLE super
SPECIAL shooter
TIMELIMIT 10 0
